<!DOCTYPE html>

<style>
    html, body, #fullheight {
        max-height: 100%;
        height: 99%;
    }
    button{
        background-color: #a52a2a;
        width: 15%;
        height: 98%;
        color: #d9bd8d;
        font-size: larger;
        font-size: auto;
    }

    button:hover{
        color: white;
    }
    
    button:active{
        color: black;
    }

    #right{
        position: absolute;
        right: 20%;
        display:none;
    }

    #left{
        position: absolute;
        left: 20%;
        display:none;
    }

    #mid{
        background-color: #a52a2a;
        border-radius: 100%;
        width: 7.5%;
        height: 15%;
        position: absolute;
        top: 45%;
        left: 45%;
        display: none;
    }

    #center{
        background-color: #a52a2a;
        border-radius: 100%;
        width: 7.5%;
        height: 15%;
        position: absolute;
        top: 45%;
        left: 45%;
    }

    #showPlot{
        background-color: #a52a2a;
        border-radius: 100%;
        width: 7.5%;
        height: 15%;
        position: absolute;
        top: 65%;
        left: 45%;
    }
</style>



<script>
    let next = 0;
    let startTime;
    let trace = {
        x: [],
        y: [],
        mode: 'markers',
        type: 'scatter',
        marker: {size:12}
    };
    
    let xSum = 0;
    let ySum = 0;
    let x2Sum = 0;
    let xySum = 0;


    function leftFunction(){
        let left = document.getElementById("left");
        let right = document.getElementById("right");
        let mid = document.getElementById("mid");
        if(next == 2){
            left.style.backgroundColor = "#a52a2a";
            right.style.backgroundColor = "#a52a2a";
            mid.style.backgroundColor = "#2ea52a";
            
            next = 3;
        
            let distance = (right.offsetLeft - left.offsetWidth/2)/2;
            let x = Math.log2((2*distance)/left.offsetWidth);
            let y = Date.now()-startTime;
            trace.x.push(x);
            trace.y.push(y);

            xSum += x;
            ySum += y;
            x2Sum += x*x;
            xySum += x*y;
        }
    };
    
    function rightFunction(){
        let right = document.getElementById("right");
        let left = document.getElementById("left");
        let mid = document.getElementById("mid");
        if(next == 1){
            right.style.backgroundColor = "#a52a2a";
            left.style.backgroundColor = "#a52a2a";
            mid.style.backgroundColor = "#2ea52a";
            
            next = 3;

            let distance = (right.offsetLeft - left.offsetWidth/2)/2;

            console.log(distance);

            let x = Math.log2((2*distance)/left.offsetWidth);
            let y = Date.now()-startTime;
            trace.x.push(x);
            trace.y.push(y);

            xSum += x;
            ySum += y;
            x2Sum += (x*x);
            xySum += (x*y);
        }
    };
    
    function midFunction(){
        if(next == 3){
            mid.style.backgroundColor = "#a52a2a";
            startTime = Date.now();
            

            if(Math.floor(Math.random()*2) == 1){
                right.style.backgroundColor = "#2ea52a";
                next = 1;
            }else{
                left.style.backgroundColor = "#2ea52a";
                next = 2;
            }

            let ranint = (Math.floor(Math.random() * 16) + 1) + "%";
            left.style.width = ranint;
            right.style.width = ranint;
            
            ranint = (Math.floor(Math.random() * 21) + 1) + "%";
            left.style.left = ranint;
            right.style.right = ranint;
        }
    }


    function centerFunction(){
        let right = document.getElementById("right");
        let center = document.getElementById("center");
        let left = document.getElementById("left");
        let show = document.getElementById("showPlot");
        let mid = document.getElementById("mid");

        if(next == 0){
            right.style.backgroundColor = "#a52a2a";

            right.style.display = 'block';
            left.style.display = 'block';

            show.style.display = 'none';
            show.style.width = '7.5%';
            show.style.height = '15%';
            show.style.left = '45%';
            show.style.top = '65%';
            
            center.innerHTML = "STOP";
            center.style.top = '80%';
            
            mid.style.display = 'block';
            mid.style.backgroundColor = "#2ea52a";

            next = 3;

            Plotly.purge(show);
        }else{
            center.innerHTML = "START";
            center.style.top = '45%';

            next = 0;
            right.style.backgroundColor = "#a52a2a";
            left.style.backgroundColor = "#a52a2a";
            right.style.display = 'none';
            left.style.display = 'none';
            show.style.display = 'block';
            mid.style.display = 'none';

            let fs = require('fs');
            fs.writeFile

            
        }
    };


    let clicked = false;
    function showPlot(){
        let show = document.getElementById('showPlot');
        if(!clicked){
            show.style.width = '500px';
            show.style.height = '500px';
            show.style.left = '32.5%';
            show.style.top = '5%';

            let n = trace.x.length;

            console.log(x2Sum);

            let b = ((n*xySum) - (xSum*ySum)) / ((n*x2Sum) - (xSum*xSum));
            let a = (ySum - (b*xSum))/n;
                        

            var layout = {
                xaxis: {title: "Index Of Difficulty (ID) (Log2(2*D/W))"},
                yaxis: {title: "Mean Movement Time (ms)"},  
                title: "<b>Fitt's Law</b> <br>" + "A= " + a.toFixed(4) + " B= " + b.toFixed(4)
            };
            
    
            let meanTrace = {
                x: [0, 7],
                y: [a, (7*b)+a],
                mode: 'lines',
                type: 'scatter',
                marker: {size:12}
            };
        
            Plotly.newPlot(show, [trace, meanTrace], layout);
            clicked = true;
        }else{
            show.style.width = '7.5%';
            show.style.height = '15%';
            show.style.left = '45%';
            show.style.top = '65%';
            
            clicked = false;
            Plotly.purge(show);
        }
    };
</script>





<html>
    <head>
        <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>
        <title>Fitt's Experiment</title>
    </head>

    <body bgcolor="#c39e5d">
        <button id="left" onclick="leftFunction()"></button>
        <button id="right" onclick="rightFunction()"></button>
        <button id="mid" onclick="midFunction()"></button>

        <button id="center" onclick="centerFunction()">START</button>
        <button id="showPlot" onclick="showPlot()">SHOW PLOT</button>
        <div id="myDiv"></div>
    </body>
</html>